 [
   ID  ,
   Internal-ID ,
   Name ,
   LitterGroupId ,
   Type ,
   CurrentLocation ,
   Sex ,
   Status ,
   InFoster ,
   CurrentWeightPounds ,
   Size ,
   Altered ,
   DOBUnixTime ,
   Age ,
   CoverPhoto ,
   Photos ,
   Videos ,
   Breed ,
   Color ,
   Pattern ,
   AdoptionFeeGroup ,
   Description ,
   PreviousIds ,
   Microchips ,
   LastIntakeUnixTime ,
   Attributes ,
   LastUpdatedUnixTime ,
 ];
 
 AdoptionFeeGroup,
  Age,
  Altered,
  Attributes,
  Breed,
  Color,
  CoverPhoto,
  CurrentLocation,
  CurrentWeightPounds,
  DOBUnixTime,
  Description,
  ID,
  InFoster,
  LastIntakeUnixTime,
  LastUpdatedUnixTime;
 LitterGroupId, Microchips, Name, Pattern, Photos, PreviousIds, Sex, Size, Status, Type, Videos;
 
  { title:  Age , field:  Age  } ,
  { title:  Breed , field:  Breed  } ,
  { title:  Color , field:  Color  } ,
  { title:  CoverPhoto , field:  CoverPhoto  } ,
  { title:  CurrentWeightPounds , field:  CurrentWeightPounds  } ,
  { title:  DOBUnixTime , field:  DOBUnixTime  } ,
  { title:  Description , field:  Description  } ,
  { title:  ID , field:  ID  } ,
  { title:  InFoster , field:  InFoster  } ,
  { title:  LastIntakeUnixTime , field:  LastIntakeUnixTime  } ,
  { title:  LastUpdatedUnixTime , field:  LastUpdatedUnixTime  } ,
  { title:  Name , field:  Name  } ,
  { title:  Pattern , field:  Pattern  } ,
  { title:  Photos , field:  Photos  } ,
  { title:  Sex , field:  Sex  } ,
  { title:  Size , field:  Size  } ,
  { title:  Status , field:  Status  } ,
  { title:  Type , field:  Type  } 
 
   Age ,
 Breed ,
 Color ,
 CoverPhoto ,
 CurrentWeightPounds ,
 DOBUnixTime ,
 Description ,
 ID ,
 InFoster ,
 LastIntakeUnixTime ,
 LastUpdatedUnixTime ,
 Name ,
 Pattern ,
 Photos ,
 Sex ,
 Size ,
 Status ,
 Type 